In [1]:
import pandas as pd

##### comandos importantes de read_csv " names(nombre de las cabeceras, headers(validar si tiene cabecera  o no
##### skiprows(obviar determinada cantidad de filas", sep(separador )

In [3]:
RUTA = ('C:\\Users\\WIN10\\Desktop\\DS_TOTAL\\VACUNACION.csv')
DATASET = pd.read_csv(RUTA)

In [13]:
DATASET.describe()

,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million
count,4.360700e+04,4.129400e+04,3.880200e+04,3.536200e+04,8.621300e+04,43607.000000,41294.000000,38802.000000,86213.000000
mean,4.592964e+07,1.770508e+07,1.413830e+07,2.705996e+05,1.313055e+05,80.188543,40.927317,35.523243,3257.049157
std,2.246004e+08,7.078731e+07,5.713920e+07,1.212427e+06,7.682388e+05,67.913577,29.290759,28.376252,3934.312440
min,0.000000e+00,0.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,0.000000
25%,5.264100e+05,3.494642e+05,2.439622e+05,4.668000e+03,9.000000e+02,16.050000,11.370000,7.020000,636.000000
50%,3.590096e+06,2.187310e+06,1.722140e+06,2.530900e+04,7.343000e+03,67.520000,41.435000,31.750000,2050.000000
75%,1.701230e+07,9.152520e+06,7.559870e+06,1.234925e+05,4.409800e+04,132.735000,67.910000,62.080000,4682.000000
max,3.263129e+09,1.275541e+09,1.240777e+09,2.474100e+07,2.242429e+07,345.370000,124.760000,122.370000,117497.000000

In [21]:
DATASET.head(2)

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
0,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/

In [22]:
DATASET.tail(2)

,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
86510,Zimbabwe,ZWE,2022-03-28,8934360.0,4975433.0,3501493.0,89321.0,100614.0,59.2,32.97,23.20,6667.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...
86511,Zimbabwe,ZWE,2022-03-29,9039729.0,5053114.0,3510256.0,105369.0,103751.0,59.9,33.48,23.26,6874.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...

In [23]:
DATASET.shape

(86512, 15)

In [28]:
CABECERA = ["CABECERA_1","CABECERA_2","CABECERA_3","CABECERA_4","CABECERA_5","CABECERA_6",
            "CABECERA_7","CABECERA_8","CABECERA_9","CABECERA_10",
            "CABECERA_11","CABECERA_12","CABECERA_13","CABECERA_14","CABECERA_15"]

In [ ]:
DATASET.rename(
   columns =  { 'x1':'R1','x2':'e2', 'x4':'z1', 'x5:'o2'
    }

)

In [29]:
CABECERA

['CABECERA_1',
 'CABECERA_2',
 'CABECERA_3',
 'CABECERA_4',
 'CABECERA_5',
 'CABECERA_6',
 'CABECERA_7',
 'CABECERA_8',
 'CABECERA_9',
 'CABECERA_10',
 'CABECERA_11',
 'CABECERA_12',
 'CABECERA_13',
 'CABECERA_14',
 'CABECERA_15']

In [30]:
RUTA = ('C:\\Users\\WIN10\\Desktop\\DS_TOTAL\\VACUNACION.csv')
DATASET = pd.read_csv(RUTA, header = None, names = CABECERA)

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (3,4,5,6,7,8,9,10,11) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [32]:
DATASET

,CABECERA_1,CABECERA_2,CABECERA_3,CABECERA_4,CABECERA_5,CABECERA_6,CABECERA_7,CABECERA_8,CABECERA_9,CABECERA_10,CABECERA_11,CABECERA_12,CABECERA_13,CABECERA_14,CABECERA_15
0,country,iso_code,date,total_vaccinations,people_vaccinated,people_fully_vaccinated,daily_vaccinations_raw,daily_vaccinations,total_vaccinations_per_hundred,people_vaccinated_per_hundred,people_fully_vaccinated_per_hundred,daily_vaccinations_per_million,vaccines,source_name,source_website
1,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,0.0,0.0,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
2,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
3,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
4,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86508,Zimbabwe,ZWE,2022-03-25,8691642.0,4814582.0,3473523.0,139213.0,69579.0,57.59,31.9,23.02,4610.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...
86509,Zimbabwe,ZWE,2022-03-26,8791728.0,4886242.0,3487962.0,100086.0,83429.0,58.25,32.38,23.11,5528.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...
86510,Zimbabwe,ZWE,2022-03-27,8845039.0,4918147.0,3493763.0,53311.0,90629.0,58.61,32.59,23.15,6005.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...
86511,Zimbabwe,ZWE,2022-03-28,8934360.0,4975433.0,3501493.0,89321.0,100614.0,59.2,32.97,23.2,6667.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...
86512,Zimbabwe,ZWE,2022-03-29,9039729.0,5053114.0,3510256.0,105369.0,103751.0,59.9,33.48,23.26,6874.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...

In [39]:
RUTA = ('C:\\Users\\WIN10\\Desktop\\DS_TOTAL\\VACUNACION.csv')
DATASET = pd.read_csv(RUTA, header = None, names = CABECERA, skiprows = 1, sep = ',')

In [36]:
DATASET

,CABECERA_1,CABECERA_2,CABECERA_3,CABECERA_4,CABECERA_5,CABECERA_6,CABECERA_7,CABECERA_8,CABECERA_9,CABECERA_10,CABECERA_11,CABECERA_12,CABECERA_13,CABECERA_14,CABECERA_15
0,Afghanistan,AFG,2021-02-22,0.0,0.0,NaN,NaN,NaN,0.00,0.00,NaN,NaN,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
1,Afghanistan,AFG,2021-02-23,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
2,Afghanistan,AFG,2021-02-24,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
3,Afghanistan,AFG,2021-02-25,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
4,Afghanistan,AFG,2021-02-26,NaN,NaN,NaN,NaN,1367.0,NaN,NaN,NaN,34.0,"Johnson&Johnson, Oxford/AstraZeneca, Pfizer/Bi...",World Health Organization,https://covid19.who.int/
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
86507,Zimbabwe,ZWE,2022-03-25,8691642.0,4814582.0,3473523.0,139213.0,69579.0,57.59,31.90,23.02,4610.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...
86508,Zimbabwe,ZWE,2022-03-26,8791728.0,4886242.0,3487962.0,100086.0,83429.0,58.25,32.38,23.11,5528.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...
86509,Zimbabwe,ZWE,2022-03-27,8845039.0,4918147.0,3493763.0,53311.0,90629.0,58.61,32.59,23.15,6005.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...
86510,Zimbabwe,ZWE,2022-03-28,8934360.0,4975433.0,3501493.0,89321.0,100614.0,59.20,32.97,23.20,6667.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...
86511,Zimbabwe,ZWE,2022-03-29,9039729.0,5053114.0,3510256.0,105369.0,103751.0,59.90,33.48,23.26,6874.0,"Oxford/AstraZeneca, Sinopharm/Beijing, Sinovac...",Ministry of Health,https://www.arcgis.com/home/webmap/viewer.html...

#### carga de datos desde excel

In [52]:
ARCHIVO = 'C:\\Users\\WIN10\\Desktop\POWET BI 3 EN 1\\ARCHIVOS\\Inmuebles.xlsx'

In [75]:
DATA_EX = pd.read_excel(ARCHIVO, 'reporte_ventas')

In [76]:
DATA_EX.head(5)

,Referencia,FechaAlta,Tip,Oper,Location,Sup M2,Precio_venta,Fventa,Vendedor,Estatus\nV = Vendida\nP = Proceso,Columna 1,Columna 2,Columna 3
0,1,2016-01-18,Estacionamiento,Alquiler,América Norte|México|Cancún,215,$1154980,2017-01-14,Joaquín,V,NaN,NaN,NaN
1,2,2016-01-20,Oficina,Alquiler,América Norte|México|Tijuana,287,$2851058,2017-01-02,Joaquín,V,NaN,NaN,NaN
2,3,2016-01-20,Local,Venta,América Norte|México|Monterrey,40,$321680,2017-01-11,Jesús,V,NaN,NaN,NaN
3,4,2016-01-24,Industrial,Venta,América Norte|México|Cancún,178,$1142938,2017-01-23,Joaquín,V,NaN,NaN,NaN
4,5,2016-02-03,Departamento,Venta,América Norte|México|Monterrey,275,$2141700,2017-01-08,Jesús,V,NaN,NaN,NaN

##### CARGA DE TXT

In [82]:
RUTA_2 = 'C:\\Users\\WIN10\\Desktop\\DS_TOTAL\\matches-2003-2022.txt'
FOOTBAL = pd.read_csv(RUTA_2, sep = ';', encoding = 'latin-1')

In [84]:
FOOTBAL.head(20)

    #ROUND        DATE   HOUR         HOME-TEAM SCORE         AWAY-TEAM
0        1  29/03/2003  18:00        Guarani/SP   4x2          Vasco/RJ
1        1  29/03/2003  18:00       Atlético/PR   2x0         Grêmio/RS
2        1  30/03/2003  18:00          Goiás/GO   2x2       Paysandu/PA
3        1  30/03/2003  18:00    Corinthians/SP   0x3       Atlético/MG
4        1  30/03/2003  16:00       Flamengo/RJ   1x1       Coritiba/PR
5        1  30/03/2003  16:00       Criciúma/SC   2x0     Fluminense/RJ
6        1  30/03/2003  16:00      Juventude/RS   2x2      São Paulo/SP
7        1  30/03/2003  16:00      Fortaleza/CE   0x0          Bahia/BA
8        1  30/03/2003  16:00        Vitória/BA   1x1    Figueirense/SC
9        1  30/03/2003  16:00       Cruzeiro/MG   2x2    São Caetano/SP
10       1  30/03/2003  16:00  Internacional/RS   1x1    Ponte Preta/SP
11       1  30/03/2003  16:00         Santos/SP   2x2         Paraná/PR
12       1  05/04/2003  16:00     Fluminense/RJ   1x1      Fortaleza/CE
13       1  05/04/2003  16:00       Atlético/MG   0x0         Santos/SP
14       1  05/04/2003  18:00         Grêmio/RS   3x1        Guarani/SP
15       1  05/04/2003  16:00       Coritiba/PR   0x1  Internacional/RS
16       1  06/04/2003  16:00          Bahia/BA   1x2       Flamengo/RJ
17       1  06/04/2003  18:00          Vasco/RJ   6x4          Goiás/GO
18       1  06/04/2003  16:00    Figueirense/SC   3x3    Corinthians/SP
19       1  06/04/2003  18:00      São Paulo/SP   2x4       Cruzeiro/MG

In [85]:
FOOTBAL.tail(20)

      #ROUND        DATE   HOUR         HOME-TEAM SCORE         AWAY-TEAM
8006       2  09/11/2022  23:30      Fortaleza/CE   6x0     Bragantino/SP
8007       2  09/11/2022  22:00           Avaí/SC   2x0          Ceará/CE
8008       2  09/11/2022  22:00       Coritiba/PR   2x2    Corinthians/SP
8009       2  09/11/2022  22:00     Fluminense/RJ   3x0          Goiás/GO
8010       2  09/11/2022  00:30      São Paulo/SP   0x1  Internacional/RS
8011       2  10/11/2022  23:00       Atlético/MG   3x0         Cuiabá/PR
8012       2  10/11/2022  23:00       Botafogo/RJ   3x0         Santos/SP
8013       2  10/11/2022  00:30       Atlético/GO   1x1       Atlético/PR
8014       2  10/11/2022  00:30      Juventude/RS   2x2       Flamengo/RJ
8015       2  10/11/2022  00:30      Palmeiras/SP   2x1        América/MG
8016       2  12/11/2022  19:00       Flamengo/RJ   1x2           Avaí/SC
8017       2  13/11/2022  19:00        América/MG   1x1       Atlético/GO
8018       2  13/11/2022  19:00       Atlético/PR   3x0       Botafogo/RJ
8019       2  13/11/2022  19:00          Ceará/CE   4x1      Juventude/RS
8020       2  13/11/2022  19:00    Corinthians/SP   0x1       Atlético/MG
8021       2  13/11/2022  19:00         Cuiabá/PR   2x1       Coritiba/PR
8022       2  13/11/2022  19:00          Goiás/GO   0x4      São Paulo/SP
8023       2  13/11/2022  19:00  Internacional/RS   3x0      Palmeiras/SP
8024       2  13/11/2022  19:00     Bragantino/SP   0x1     Fluminense/RJ
8025       2  13/11/2022  19:00         Santos/SP   0x2      Fortaleza/CE

In [90]:
FOOTBAL.describe()

            #ROUND
count  8026.000000
mean      1.504485
std       0.500011
min       1.000000
25%       1.000000
50%       2.000000
75%       2.000000
max       2.000000

#### CARGA DE FORMATO .JSON

In [95]:
DATA_I = 'C:\\Users\\WIN10\\Desktop\\DS_TOTAL\IRIS\\IRIS.json'
IRIS = pd.read_json(DATA_I)

In [96]:
IRIS

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [103]:
IRIS.head(10)

   sepalLength  sepalWidth  petalLength  petalWidth species
0          5.1         3.5          1.4         0.2  setosa
1          4.9         3.0          1.4         0.2  setosa
2          4.7         3.2          1.3         0.2  setosa
3          4.6         3.1          1.5         0.2  setosa
4          5.0         3.6          1.4         0.2  setosa
5          5.4         3.9          1.7         0.4  setosa
6          4.6         3.4          1.4         0.3  setosa
7          5.0         3.4          1.5         0.2  setosa
8          4.4         2.9          1.4         0.2  setosa
9          4.9         3.1          1.5         0.1  setosa

In [104]:
IRIS.tail(10)

     sepalLength  sepalWidth  petalLength  petalWidth    species
140          6.7         3.1          5.6         2.4  virginica
141          6.9         3.1          5.1         2.3  virginica
142          5.8         2.7          5.1         1.9  virginica
143          6.8         3.2          5.9         2.3  virginica
144          6.7         3.3          5.7         2.5  virginica
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

In [107]:
IRIS.describe()

       sepalLength  sepalWidth  petalLength  petalWidth
count   150.000000  150.000000   150.000000  150.000000
mean      5.843333    3.057333     3.758000    1.199333
std       0.828066    0.435866     1.765298    0.762238
min       4.300000    2.000000     1.000000    0.100000
25%       5.100000    2.800000     1.600000    0.300000
50%       5.800000    3.000000     4.350000    1.300000
75%       6.400000    3.300000     5.100000    1.800000
max       7.900000    4.400000     6.900000    2.500000

In [121]:
IRIS[['sepalLength', 'sepalWidth', 'petalWidth']][0:2]

   sepalLength  sepalWidth  petalWidth
0          5.1         3.5         0.2
1          4.9         3.0         0.2

In [124]:
IRIS['sepalLength'] [0] = 6.2

C:\Users\WIN10\AppData\Local\Temp/ipykernel_10072/3245012379.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  IRIS['sepalLength'] [0] = 6.2

In [127]:
IRIS['sepalLength'] [0]

6.2

In [128]:
IRIS

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            6.2         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [138]:
IRIS.loc[:, ['sepalLength','sepalWidth','petalLength','petalWidth']]

     sepalLength  sepalWidth  petalLength  petalWidth
0            6.2         3.5          1.4         0.2
1            4.9         3.0          1.4         0.2
2            4.7         3.2          1.3         0.2
3            4.6         3.1          1.5         0.2
4            5.0         3.6          1.4         0.2
..           ...         ...          ...         ...
145          6.7         3.0          5.2         2.3
146          6.3         2.5          5.0         1.9
147          6.5         3.0          5.2         2.0
148          6.2         3.4          5.4         2.3
149          5.9         3.0          5.1         1.8

[150 rows x 4 columns]

In [139]:
IRIS_1 = IRIS.loc[:, ['sepalLength','sepalWidth','petalLength','petalWidth']]

In [141]:
IRIS_1

     sepalLength  sepalWidth  petalLength  petalWidth
0            6.2         3.5          1.4         0.2
1            4.9         3.0          1.4         0.2
2            4.7         3.2          1.3         0.2
3            4.6         3.1          1.5         0.2
4            5.0         3.6          1.4         0.2
..           ...         ...          ...         ...
145          6.7         3.0          5.2         2.3
146          6.3         2.5          5.0         1.9
147          6.5         3.0          5.2         2.0
148          6.2         3.4          5.4         2.3
149          5.9         3.0          5.1         1.8

[150 rows x 4 columns]

In [147]:
IRIS_1.to_json('C:\\Users\\WIN10\\Desktop\\DS_TOTAL.json')

In [148]:
IRIS_PRUEBA = 'C:\\Users\WIN10\Desktop\\DS_TOTAL.json'
PRUEBA = pd.read_json(IRIS_PRUEBA)

In [150]:
PRUEBA

     sepalLength  sepalWidth  petalLength  petalWidth
0            6.2         3.5          1.4         0.2
1            4.9         3.0          1.4         0.2
2            4.7         3.2          1.3         0.2
3            4.6         3.1          1.5         0.2
4            5.0         3.6          1.4         0.2
..           ...         ...          ...         ...
145          6.7         3.0          5.2         2.3
146          6.3         2.5          5.0         1.9
147          6.5         3.0          5.2         2.0
148          6.2         3.4          5.4         2.3
149          5.9         3.0          5.1         1.8

[150 rows x 4 columns]

#### EXPORTAR DATOS CSV, XLSX, .JSON, TXT

In [ ]:
IRIS_1.to_csv('C:\\Users\\WIN10\\Desktop\\DS_TOTAL.csv')
IRIS_1.to_excel('C:\\Users\\WIN10\\Desktop\\DS_TOTAL.xls')
IRIS_1.to_excel('C:\\Users\\WIN10\\Desktop\\DS_TOTAL.xlsx')
IRIS_1.to_csv('C:\\Users\\WIN10\\Desktop\\DS_TOTAL.txt')
IRIS_1.to_json('C:\\Users\\WIN10\\Desktop\\DS_TOTAL.json')